server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Domain names this server should respond to.
    server_name lance-mlh-week-8.duckdns.org www.mlance-mlh-week-8lhlanceblog.duckdns.org;

    location / {
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/my-portfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-portfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/my-portfolio/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name lance-mlh-week-8.duckdns.org www.lance-mlh-week-8.duckdns.org;
    if ($host = www.lance-mlh-week-8.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = lance-mlh-week-8.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}